.container {
    /* grid-template-rows: 1fr 1fr 5fr; */
  /* border: 1px solid; */
  height: 100px;
  /* width: 80%; */
  align-items: center;
  justify-content: center;
  /* margin: auto; */
  /* width: 50%; */
  border: 3px solid blue;
  padding: 10px;
}
.header{
    margin:10px;
    font-weight: bold;
    padding-left: 20px;
}
.selection{
    padding:20px;
}
.widget{
    display: grid;
    /* width: 80%; */
    grid-template-columns: 1fr 1fr;
    margin-top:25px;
    border: 1px solid blue;
    padding: 10px;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
}
/* .chart{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin:10px;
    border: 1px solid blue;
} */